storescp.accept-unknown=accept unknown SOP Class
storescp.bind=STORESCP:11112
storescp.directory=.
storescp.filepath={ggggeeee}
storescu.accept-timeout=10
storescu.bind=STORESCP@localhost:11112
storescu.connect=STORESCP@localhost:11112
storescu.connect-timeout=10